location /socket.io/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://0.0.0.0:22875/socket.io/;
}

location /fed/ {
    proxy_pass http://0.0.0.0:22875/;
}

location /api/ {
    proxy_pass http://0.0.0.0:22875/;
}

location / {
    proxy_pass http://0.0.0.0:21767/;
}
